@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@600;700&display=swap");

$scissors-gradient: linear-gradient(hsl(39, 89%, 49%), hsl(40, 84%, 53%));
$paper-gradient: linear-gradient(hsl(230, 89%, 62%), hsl(230, 89%, 65%));
$rock-gradient: linear-gradient(hsl(349, 71%, 52%), hsl(349, 70%, 56%));
$lizard-gradient: linear-gradient(hsl(261, 73%, 60%), hsl(261, 72%, 63%));
$cyan: linear-gradient(hsl(189, 59%, 53%), hsl(189, 58%, 57%));
// Neutral
$dark-text: hsl(229, 25%, 31%);
$score-text: hsl(229, 64%, 46%);
$header-outline: hsl(217, 16%, 45%);
// Background
$radial-gradient: linear-gradient(hsl(214, 47%, 23%), hsl(237, 49%, 15%));

$font: "Barlow Semi Condensed";

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html,
body {
	height: 100%;
}

.App {
	height: calc(100vh - 2rem);
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
}

.App > * {
	width: 100%;
}

body {
	background-image: $radial-gradient;
	background-attachment: fixed;
	font-family: $font;
	text-transform: uppercase;
	color: white;
}

header {
	border: 3px solid $header-outline;
	border-radius: 5px;
	margin: 2rem;
	padding: 0.75rem 1.25rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
	max-width: 650px;
}

.title {
	display: flex;
	flex-direction: column;
	line-height: 0.8em;
	font-size: 1.3rem;
	color: white;
	font-weight: 600;
}

.score-card {
	background-color: #fff;
	border-radius: 4px;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0.5rem 1.45rem 0.5rem;
}

.score-word {
	letter-spacing: 1.5px;
	color: $score-text;
	font-size: 0.65rem;
}

.score-number {
	font-weight: 700;
	font-size: 2.5rem;
	color: $dark-text;
	line-height: 0.95em;
}

.choice-grid-container {
	margin: 5rem auto 0;
	display: grid;
	max-width: 400px;
	grid-template: 120px 120px / 1fr 1fr;
	gap: 2rem 0;
	align-items: center;
	justify-content: center;
	background-image: url(./images/bg-triangle.svg);
	background-position: center center;
	background-size: 60%;
	background-repeat: no-repeat;
}

.choice-grid-item {
	margin: 0 auto;
}
.choice-grid-item:nth-of-type(1) {
	grid-row: 1;
}
.choice-grid-item:nth-of-type(3) {
	grid-row: 2;
	grid-column: span 2;
}

.choice-border {
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	width: 130px;
	height: 130px;
	border: 0;
	@media (hover: hover) {
		&:hover {
			transform: scale(1.05);
		}
	}
}

.choice-border.paper {
	background-image: $paper-gradient;
	border-bottom: 6px solid hsl(232, 63%, 45%);
}

.choice-border.scissors {
	background-image: $scissors-gradient;
	border-bottom: 6px solid hsl(36, 99%, 36%);
}

.choice-border.rock {
	background-image: $rock-gradient;
	border-bottom: 6px solid hsl(349, 73%, 35%);
}

.choice-white-circle {
	border-radius: 50%;
	width: 100px;
	height: 100px;
	background-color: white;
	display: flex;
	align-items: center;
	justify-content: center;
	border-top: 5px solid lightgrey;
	border-bottom: 5px solid white;
}

.rules-btn {
	width: auto;
	padding: 0.55rem 2rem;
	border: 2px solid rgba(white, 0.4);
	color: #ddd;
	letter-spacing: 3px;
	border-radius: 7px;
	background-color: transparent;
	text-transform: uppercase;
	font-family: $font;
	cursor: pointer;
	font-size: 1rem;
	font-weight: 700;
	position: relative;
	bottom: 2rem;
	margin-top: auto;
}

/* HOUSE LOADING */

.choice-grid-item.loading {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.choice-grid-item.loading .choice-border {
	transform: none;
}

.choice-grid-item.loading p,
.choice-grid-item.show-result p {
	margin-top: 1rem;
}
.choice-grid-item.show-result p {
	margin-left: 0.25rem;
}

.choice-grid-item:nth-of-type(2).loading .choice-white-circle {
	background-color: hsla(237, 49%, 15%, 0.6);
	border: 0;
}

.choice-grid-item:nth-of-type(2).loading .choice-border {
	background-image: none;
	border: 0;
	background-color: transparent;
}

/* hide choice icon while loading*/
.choice-grid-item:nth-of-type(2).loading .choice-white-circle > * {
	display: none;
}
/* end hide choice icon while loading */

.choice-grid-item:nth-of-type(3).loading,
.choice-grid-item:nth-of-type(3).loading + * {
	display: none;
}

.choice-grid-container.loading {
	background-image: none;
	pointer-events: none;
	display: flex;
}
.choice-grid-container.show-result {
	background-image: unset;
	pointer-events: none;
}

/* rules */

body {
	position: relative;
}

.rules-container {
	height: 100%;
	width: 100%;
	position: fixed;
	display: flex;
	align-items: center;
	z-index: 2;
}

.rules-card {
	display: flex;
	flex-direction: column;
	margin: 0 auto;
	background-color: white;
	color: black;
	box-shadow: 100px 200px 5000px 5000px hsla(237, 51%, 7%, 0.9);
	padding: 1.75rem 2.2rem 2.25rem;
	border-radius: 10px;
}

.rules-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-bottom: 2rem;
}

.rules-header > svg {
	cursor: pointer;
}

.rules-heading {
	font-size: 2rem;
}

/* end rules */

/* play again */

.play-again-container {
	width: 100%;
	margin: 2rem auto;
}

.play-again-result {
	text-align: center;
	font-size: 3.5rem;
}

.play-again-btn {
	margin: 2rem auto 0;
	display: block;
	text-align: center;
	border: 0;
	border-radius: 10px;
	background-color: white;
	padding: 1rem 4rem;
	text-transform: uppercase;
	font-family: $font;
	font-size: 1rem;
	color: $dark-text;
	letter-spacing: 2px;
	cursor: pointer;
}

/* end play again */

/* add circle borders when result shows */

.choice-grid-container.show-result .choice-border {
	box-shadow: 0 0 0 10px blue;
	box-shadow: 0 0 0 15px rgba(white, 0.04), 0 0 0 35px rgba(white, 0.03),
		0 0 0 70px rgba(white, 0.02);
}

@media (min-width: 850px) {
	body {
		position: relative;
	}
	.App {
		height: 100vh;
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	header {
		padding: 1.5rem 1.5rem;
		width: 100%;
	}
	.title {
		font-size: 2.5rem;
	}
	.score-card {
		transform: scale(1.5);
		margin-right: 1.5rem;
	}

	.rules-btn {
		margin: 0;
		margin-top: auto;
		margin-left: auto;
		margin-right: 2rem;
	}
	.choice-grid-container {
		transform: scale(1.33);
		width: 100%;
		margin-top: 4rem;
	}
}
